<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Seleccion">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="390dp"
        android:layout_height="721dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/wallpaper2" />

    <ImageView
        android:id="@+id/btnNaves"
        android:layout_width="163dp"
        android:layout_height="0dp"
        android:layout_marginBottom="85dp"
        app:layout_constraintBottom_toTopOf="@+id/btnPlanetas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/nave_icono" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="43dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Zona de seleccion"
        android:textColor="#FFFFFF"
        android:textSize="45sp"
        app:layout_constraintBottom_toTopOf="@+id/btnNaves"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btnPersonajes"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="33dp"
        android:layout_marginEnd="39dp"
        android:src="@drawable/personaje_icono"
        app:layout_constraintBottom_toBottomOf="@+id/btnPlanetas"
        app:layout_constraintEnd_toStartOf="@+id/btnPlanetas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnPlanetas" />

    <ImageView
        android:id="@+id/btnPlanetas"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="178dp"
        android:src="@drawable/planeta_icono"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnPersonajes"
        app:layout_constraintTop_toBottomOf="@+id/btnNaves" />


</androidx.constraintlayout.widget.ConstraintLayout>